<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinajpur-Polytechnic-portfolio-website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a class="logo" href="#">Portfolio</a>
        <nav class="navbar">
            <a href="#" style="--i:1" class="active">Home</a>
            <a href="#" style="--i:2">About</a>
            <a href="#" style="--i:3">Technologies</a>
            <a href="#" style="--i:4">Portfolio</a>
            <a href="#" style="--i:5">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h3>Welcome To  </h3>
            <h1>Dinajpur Polytechnic</h1>
            <h3>Institute Portfolio <span class="text"></span></h3>
            <p>Dinajpur Polytechnic Institute continues to <br>uphold its legacy of academic excellence, preparing <br> the next generation of leaders and innovators to tackle the challenges of the <br>future with confidence and competence.</p>

            <div class="home-sci">
                <a href="#" style="--i:6"><i class=' bx bxl-facebook'></i></a>
                <a href="#" style="--i:7"><i class=' bx bxl-instagram'></i></a>
                <a href="#" style="--i:8"><i class=' bx bxl-whatsapp'></i></a>
                <a href="#" style="--i:8"><i class=' bx bxl-tiktok'></i></a>
                
            </div>
            <a class="btn-box" href="#"> More about us</a>
            </div>
    </section>
    <script src="main.js"></script>
</body>
</html>